appname = HeavenMall
httpport = 8080
runmode = dev

adminPath = backend
excludeAuthPath = "/, /welcome, /login, /logout"

sessionon = true
sessiongcmaxlifetime = 3600
sessionName = ""

domain = "127.0.0.1:3306/wxshop"
mysqladmin = "root"
mysqlpwd = "123456"
mysqldb = "tcp(127.0.0.1:3306)/go_web"

ossDomin = "http://oss-cn-shanghai.aliyuncs.com"
ossStatus = false
resizeImageSize = 200, 400
enableRedis = yes

redisKey = ""
redisConn = ":6379"
redisDbNum="0"
redisPwd=""
redisTime = 3600

secureCookie = "heaven123"
copyrequestbody = true