# MySQL 配置参数，可以在不同的站点独立配置
[dev]
# mysql_user = "root"
# mysql_password = "123456"
# mysql_host = "127.0.0.1"
# mysql_dbname = "beego"

[test]
# mysql_user = "root"
# mysql_password = "123456"
# mysql_host = "127.0.0.1"
# mysql_dbname = "beego"

[prod]
# mysql_user = "root"
# mysql_password = "123456"
# mysql_host = "127.0.0.1"
# mysql_dbname = "beego"